<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <RootNamespace>GridStack.Blazor.Demo.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GridStack.Blazor\GridStack.Blazor.csproj" />
    </ItemGroup>

</Project>
