# gridstack-blazor

./: .gitignore  GridStack.Blazor.sln  GridStack.Blazor.sln.DotSettings  LICENSE  README.md  pack.sh
GridStack.Blazor/: Dashboard.razor  Dashboard.razor.cs  DashboardOptions.cs  GridStack.Blazor.csproj  GsColumn.cs  GsCompact.cs  GsCoordinate.cs  GsGrid.razor.cs  GsGridOptions.cs  GsResponsive.cs  GsWidget.razor  GsWidget.razor.cs  GsWidgetData.cs  GsWidgetDroppedEventArgs.cs  GsWidgetEventArgs.cs  GsWidgetListEventArgs.cs  GsWidgetOptions.cs  Widget.razor  Widget.razor.cs
GridStack.Blazor.Demo/: GridStack.Blazor.Demo.csproj  Program.cs  _Imports.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo/: GridStack.Blazor.Demo.csproj  Program.cs
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/: GridStack.Blazor.Demo.Client.csproj  Routes.razor  _Imports.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/Components/: AppWidget.razor  GraphAppWidget.razor  ValueAppWidget.razor  ValueAppWidget.razor.css  WidgetType.cs
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/Layout/: MainLayout.razor  Sidebar.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/Pages/: Demo1.razor  Demo2.razor  Demo3.razor  Demo4.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo/Components/: App.razor  _Imports.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo/Properties/: launchSettings.json
GridStack.Blazor.Demo/GridStack.Blazor.Demo/wwwroot/: app.css
GridStack.Blazor.Demo/Pages/: Demo1.razor  Demo1.razor.css  Demo2.razor  _Imports.razor
GridStack.Blazor.Demo/Pages/Components/: AppWidget.razor  AppWidget.razor.css  DeleteButton.razor  DeleteButton.razor.css  GraphAppWidget.razor  ValueAppWidget.razor  ValueAppWidget.razor.css  WidgetType.cs
GridStack.Blazor.Demo/Properties/: launchSettings.json
GridStack.Blazor.Demo/Shared/: MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css
GridStack.Blazor.Demo/wwwroot/: index.html
GridStack.Blazor.Demo/wwwroot/css/: app.css
GridStack.Blazor/Models/: GsColumn.cs  GsCompact.cs  GsCoordinate.cs  GsGridOptions.cs  GsWidgetData.cs  GsWidgetDroppedEventArgs.cs  GsWidgetEventArgs.cs  GsWidgetListEventArgs.cs  GsWidgetOptions.cs
GridStack.Blazor/wwwroot/: gridstack_interop.js
